{
  "name": "backend_labb1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "nodemon": "^1.19.1",
    "querystringify": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-emojione": "^5.0.1",
    "react-helmet": "^5.2.1",
    "react-linkify": "^0.2.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-scroll-to-bottom": "^1.3.1",
    "rxjs": "^6.5.2",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
